# 2024.2_G1_SMA_PlanningComDamas

./: .gitignore  APDescription.txt  README.md  build.gradle  makefile
docs/: index.md
settings_ciro-c62mob/: properties.json  securityservice.json
src/main/java/com/mvnJade/app/world/: WorldGrid.java
src/main/java/puzzle/: BenchmarkAgent.java  BlockingBenchmarkAgent.java  BlockingSokratesAgent.java  Board.java  BoardControlPanel.java  BoardGui.java  BoardPanel.java  IBoard.java  JackBoard.java  Main.java  Move.java  MoveComparator.java  Piece.java  Position.java  SokratesAgent.java  TmpDTO.java
