description "A starting point for the Jadex turorials or your own Jadex projects."

apply plugin: 'java'
// cJava.options.encoding = 'UTF-8'
def jadex_version	= "4.0.241"
sourceCompatibility = 1.8

dependencies {
	// implementation 'org.activecomponents.jadex:jadex-distribution-minimal:'+jadex_version
	
	implementation 'org.activecomponents.jadex:jadex-distribution-standard:'+jadex_version
	//implementation 'org.activecomponents.jadex:jadex-distribution-server:'+jadex_version
	// implementation 'org.activecomponents.jadex:jadex-distribution-pro:'+jadex_version

	// required for cleanerworld scenario
	implementation 'org.activecomponents.jadex:jadex-kernel-bdiv3:'+jadex_version
	//implementation 'org.activecomponents.jadex:jadex-applications-quickstart:'+jadex_version

	// Add jadex examples
 	//implementation 'org.activecomponents.jadex:jadex-applications-micro:'+jadex_version
}

repositories {
	// Some default repositories for open source Java artifacts
	mavenCentral()
	jcenter()
	
	// Additional repositories (only required when using nightlies and/or pro version of Jadex).
	maven {
		url "https://nexus.actoron.com/content/repositories/oss-nightlies"
	}
	maven {
		url "http://nexus.actoron.com/nexus/content/repositories/pro"
		allowInsecureProtocol = true
	}
	maven {
		url "http://nexus.actoron.com/nexus/content/repositories/pro-nightlies"
		allowInsecureProtocol = true
	}
}
